DATABASE_URL="mongodb+srv://saas-eshop:saas3579@saas-shop.2nfuj5y.mongodb.net/development"
REDIS_URL="rediss://default:AUprAAIncDJiZmE0MTliZDE2Mzg0OTIxYTA4ZmZhODBhZGU0Yzk0YXAyMTkwNTE@capable-cowbird-19051.upstash.io:6379"

SMTP_USER="ahmedhamdizedan@gmail.com"
SMTP_PASSWORD="vsup ccko vmyq ziee"
SMTP_SERVICE= gmail
SMTP_PORT= 465
SMTP_HOST= smtp.gmail.com